4 : 4 3 1 2 next 4 3 6 next 4 3 next end
8 : 8 3 1 2 next 8 3 6 next 8 3 next end
12 : 12 10 1 2 next 12 10 6 next 12 10 1 next end
13 : 13 10 1 2 next 13 10 6 next 13 10 1 next end
2 : 2 next 2 1 next 2 1 next end
5 : 5 3 1 2 next 5 3 6 next 5 next end
9 : 9 5 3 1 2 next 9 7 6 next 9 7 next end
7 : 7 6 3 1 2 next 7 6 next 7 next end
6 : 6 3 1 2 next 6 next 6 7 next end
1 : 1 2 next 1 next 1 next end
14 : 14 10 1 2 next 14 6 next 14 6 7 next end
3 : 3 1 2 next 3 6 next 3 next end
11 : 11 0 2 next 11 1 next 11 1 next end
0 : 0 2 next 0 1 next 0 1 next end
10 : 10 1 2 next 10 6 next 10 1 next end
