4 : 4 3 8 next 4 3 1 2 next 4 3 5 9 next end
8 : 8 next 8 3 1 2 next 8 3 5 9 next end
12 : 12 10 1 3 8 next 12 10 13 next 12 10 next end
13 : 13 10 1 3 8 next 13 next 13 next end
2 : 2 1 3 8 next 2 next 2 next end
5 : 5 3 8 next 5 3 1 2 next 5 9 next end
9 : 9 5 3 8 next 9 7 6 10 13 next 9 next end
7 : 7 6 3 8 next 7 6 10 13 next 7 9 next end
6 : 6 3 8 next 6 10 13 next 6 10 next end
1 : 1 3 8 next 1 2 next 1 10 next end
14 : 14 6 3 8 next 14 10 13 next 14 10 next end
3 : 3 8 next 3 1 2 next 3 5 9 next end
11 : 11 1 3 8 next 11 0 2 next 11 1 10 next end
0 : 0 1 3 8 next 0 2 next 0 2 next end
10 : 10 1 3 8 next 10 13 next 10 next end
